repositories {
	mavenRepo urls:'http://reflections.googlecode.com/svn/repo'
}

dependencies {
	
	// Entities
	
	compile project(':api')
	compile 'org.reflections:reflections:0.9.5-RC2'
	
	
	// Server
	
	compile 'org.mortbay.jetty:jetty:6.1.25'
	
	
	// Injection
	
	def GUICE_VERSION = "3.0-rc1"
	
	compile "aopalliance:aopalliance:1.0"
	compile "javax.inject:javax.inject:1.0"
	compile "com.google.inject:guice:$GUICE_VERSION"
	compile "com.google.inject:guice-assistedinject:$GUICE_VERSION"
	compile "com.google.inject:guice-servlet:$GUICE_VERSION"
	
	
	// MySQL
	
	compile "mysql:mysql-connector-java:5.1.13"
	
	
	// Encryption
	
	compile 'bouncycastle:bcprov-jdk16:140'
	
	
	// Encoding
	
	compile "commons-codec:commons-codec:1.4"
	
	
	// Testing
	
	testCompile "commons-io:commons-io:1.4"
	testCompile "org.hamcrest:hamcrest-library:1.2"
}
