# sdm

./: .gitignore  NOTICE  build.gradle  gradle.properties.example  settings.gradle
api/schemas/: build.gradle
api/schemas/src/main/java/com/trifork/sdm/schema/: SchemaGenerator.java
api/schemas/src/main/resources/: Stamdata.xsd
api/schemas/src/test/java/com/trifork/sdm/schema/: SchemaTest.java
api/schemas/src/test/java/com/trifork/sdm/schema/models/invalidC/: TestC.java
api/schemas/src/test/java/com/trifork/sdm/schema/models/invalidD/: TestD.java
api/schemas/src/test/java/com/trifork/sdm/schema/models/invalidE/: TestE.java
api/schemas/src/test/java/com/trifork/sdm/schema/models/validA/: TestA.java
api/schemas/src/test/java/com/trifork/sdm/schema/models/validB/: TestB.java
db/: .classpath  build.gradle
db/migrations/: 20101112173100_create_initial_schema.sql  20101126134500_create_house_keeping_tables.sql  20101210121200_create_resource.sql
db/src/main/java/com/trifork/sdm/: CreateDatabaseGoal.java  DatabaseHelper.java  DropDatabaseGoal.java  MigrateDatabaseGoal.java  ResetDatabaseGoal.java
replication/: build.gradle
replication/src/main/java/com/trifork/sdm/replication/: ConnectionFactory.java  ConnectionManager.java  EntityServlet.java  EntityTemplateBuilder.java  EntityWriter.java  FailureNotifier.java  GatewayServlet.java  HeaderGatewayServlet.java  JMXFailureNotifier.java  JettyServer.java  MySQLConnectionFactory.java  MySQLConnectionManager.java  MySQLQuery.java  Program.java  Query.java  RecordExtractor.java  ResourceDispatcher.java  ResourceServlet.java  SecurityFilter.java  Server.java  ServerConfiguration.java  SignatureBuilder.java  URLBuilder.java  UpdateQueryBuilder.java  XMLEntityWriter.java
replication/src/main/java/com/trifork/sdm/replication/client/: Client.java  ClientProgram.java  JdbcXMLRecordPersister.java
replication/src/main/java/com/trifork/sdm/replication/configuration/: ConfigurationModule.java  DatabaseModule.java  DateFormatModule.java  GatewayModule.java  PropertyModule.java  PropertyServletModule.java  ResourceDispatcher.java  ResourceModule.java  ServerModule.java
replication/src/main/java/com/trifork/sdm/replication/configuration/properties/: AuthorizationTTL.java  DbDriver.java  DbPassword.java  DbSchema.java  DbURL.java  DbUsername.java  DefaultPageSize.java  Host.java  Key.java  PageSize.java  Port.java  PrivateKey.java  Secret.java
replication/src/main/java/com/trifork/sdm/replication/persistence/: EntityRepository.java
replication/src/main/java/com/trifork/sdm/replication/security/: AuthorizationBuilder.java  GatewayServlet.java  HeaderSecurityFilter.java  RSASecurityModule.java  SecurityFilter.java  SecurityModule.java  SecurityServlet.java  SessionStore.java  SignatureBuilder.java  URLBuilder.java
replication/src/main/java/com/trifork/sdm/replication/service/: EntitySerializer.java  GatewayServlet.java  HeaderGatewayServlet.java  JdbcConnectionFactory.java  JettyServer.java  MySQLConnectionFactory.java  MySQLQuery.java  Program.java  Query.java  RecordExtractor.java  RecordPersister.java  ResourceDispatcher.java  ResourceServlet.java  SecurityFilter.java  Server.java  SignatureBuilder.java  URLBuilder.java  XMLEntitySerializer.java
replication/src/main/resources/: config.properties
replication/src/test/java/com/trifork/sdm/replication/: ClientTest.java  FilterTestResourceDispatcher.java  GatewayTest.java  IntegrationTest.java  ReplicationTest.java  ResourceServletTest.java  RunBefores.java  SecurityFilterTest.java  TestConfigurationModule.java  TestHelper.java  TestRunner.java  XMLRecordPersisterModule.java
replication/src/test/java/com/trifork/sdm/replication/client/: Client.java  Response.java  RestClient.java  SoapClient.java
replication/src/test/java/com/trifork/sdm/replication/configuration/: Bucket.java  ClientModule.java  DatabaseModule.java  Resource.java  TestServerModule.java
replication/src/test/java/com/trifork/sdm/replication/integration/: ClientTest.java  IntegrationTest.java
replication/src/test/java/com/trifork/sdm/replication/junit/: RunBefores.java  TestRunner.java
replication/src/test/resources/: PrivateKey.pem  PublicKey.der
services/replication/: build.gradle
services/replication/src/main/java/com/trifork/sdm/importer/configuration/: Configuration.java
services/replication/src/main/java/com/trifork/sdm/importer/importers/: FileImporter.java  FileImporterControlledIntervals.java  ImportTimeManager.java
services/replication/src/main/java/com/trifork/sdm/importer/importers/autorisationsregisteret/: AutImporter.java  AutorisationsregisterParser.java
services/replication/src/main/java/com/trifork/sdm/importer/importers/cpr/: CPRParser.java
services/replication/src/main/java/com/trifork/sdm/importer/importers/sks/: SksParser.java
services/replication/src/main/java/com/trifork/sdm/importer/importers/sor/: SORDataSets.java  SOREventHandler.java  SORImporter.java  (+1 more)
services/replication/src/main/java/com/trifork/sdm/importer/jobs/: JobException.java
services/replication/src/main/java/com/trifork/sdm/importer/monitoring/: FailureNotifier.java  ImporterServlet.java
services/replication/src/main/java/com/trifork/sdm/importer/persistence/: FilePersistException.java
services/replication/src/main/java/com/trifork/sdm/importer/spoolers/: BasicSpooler.java  JobSpoolerSetup.java
services/replication/src/main/java/com/trifork/sdm/importer/util/: SplitCPRFile.java
services/replication/src/main/resources/: spooler.config.properties
services/replication/src/test/java/com/trifork/sdm/importer/importers/: TestImportTimeManager.java
services/replication/src/test/java/com/trifork/sdm/importer/performance/: ClientListener.java
services/replication/src/test/java/com/trifork/sdm/importer/spoolers/: FakeFileImporter.java  FileSpoolerImplTest.java  FileSpoolerSetupTest.java  JobSpoolerSetupTest.java  SpoolerManagerTest.java
services/replication/src/test/java/com/trifork/sdm/importer/util/: DateUtilsTest.java
services/replication/src/test/resources/: spooler.config.properties
(+307 files in other folders)
