
allprojects {
	group: 'com.trifork'
	version: '3.0-SNAPSHOT'
	
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	
	
	sourceCompatibility = 1.6
	sourceCompatibility = 1.6
	
	compileJava.options.encoding = "UTF-8"
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
	
	downloadSources	= true
	downloadJavadoc = true

	repositories {
		mavenCentral()

		// FIXME: Internal Trifork A/S Nexus Repository.
		// This requires that you are connected to Trifork's
		// network to access these artifacts. They should all
		// be published to a public repo or (yuck!) included
		// with the source as a jar.
		mavenRepo urls: 'http://nexus.ci81.trifork.com/content/groups/public'
	}

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.8.2'

		// FIXME: Log4J should not be needed in the API project.
		compile group: 'log4j', name: 'log4j', version: '1.2.16'
	}
}
