apply from: 'config/environment.groovy'


allprojects {
	group: 'com.trifork'
	version: '3.0-SNAPSHOT'
	
	apply plugin: 'eclipse'
}


subprojects {
	apply plugin: 'java'
	sourceCompatibility = 1.6
	sourceCompatibility = 1.6
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
	
	
	apply from: "${rootProject.projectDir}/config/resources.groovy"
	apply from: "${rootProject.projectDir}/config/cobertura.groovy"


	downloadSources	= true
	downloadJavadoc = true


	repositories {
		mavenCentral()

		// FIXME: Internal Trifork A/S Nexus Repository.
		// This requires that you are connected to Trifork's
		// network to access these artifacts. They should all
		// be published to a public repo or (yuck!) included
		// with the source as a jar.
		mavenRepo urls: 'http://nexus.ci81.trifork.com/content/groups/public'
		
		// Entities
		
		mavenRepo urls: 'http://repository.jboss.com/maven2'
	}

	dependencies {
		compile 'org.hibernate.java-persistence:jpa-api:2.0-cr-1'
		
		testCompile group: 'junit', name: 'junit', version: '4.8.2'

		compile group: 'log4j', name: 'log4j', version: '1.2.16'
	}
}
