apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
	compile project(':api')
	
	compile group: 'cron4j', name: 'cron4j', version: '2.2.3'
	compile group: 'log4j', name: 'log4j', version: '1.2.16'
	compile group: 'commons-io', name: 'commons-io', version: '2.0'
	compile group: 'joda-time', name: 'joda-time', version: '1.6.2'
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.4'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
	
	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.8.5'
}
