# Job Spoolers

#HACK: Fix resource overriding on hudson and remove testjobspooler from this file.

jobspoolers=navnebeskyttelse,testjobspooler

jobspooler.testjobspooler.jobExecutorClass=com.trifork.sdm.importer.spoolers.JobSpoolerSetupTest
jobspooler.testjobspooler.schedule=* 1 * * *

jobspooler.navnebeskyttelse.jobExecutorClass=com.trifork.sdm.importer.jobs.NavnebeskyttelseRestrukt
jobspooler.navnebeskyttelse.schedule=5 0 * * *


# File Spoolers

filespoolers=takst,cpr,autorisationsregisteret,sks,sor,yderregisteret

filespooler.takst.importerClass=com.trifork.sdm.importer.importers.takst.TakstImporter
filespooler.cpr.importerClass=com.trifork.sdm.importer.importers.cpr.CPRImporter
filespooler.autorisationsregister.importerClass=com.trifork.sdm.importer.importers.autorisationsregisteret.AutImporter
filespooler.sks.importerClass=com.trifork.sdm.importer.importers.sks.SksImporter
filespooler.sor.importerClass=com.trifork.sdm.importer.importers.sor.SORImporter
filespooler.yderregister.importerClass=com.trifork.sdm.importer.importers.yderregisteret.YderregisterImporter

spooler.rootdir=/pack/sdm2/input

inputfile.polling.interval=5