# Job Spoolers

jobspoolers=navnebeskyttelse

jobspooler.navnebeskyttelse.jobExecutorClass=com.trifork.sdm.importer.jobs.NavnebeskyttelseRestrukt
jobspooler.navnebeskyttelse.schedule=5 0 * * *

inputfile.polling.interval=5

# File Spoolers

filespoolers=takst,cpr,autorisationsregister,sks,sor,yderregister

filespooler.takst.importerClass=com.trifork.sdm.importer.importers.takst.TakstImporter
filespooler.cpr.importerClass=com.trifork.sdm.importer.importers.cpr.CPRImporter
filespooler.autorisationsregister.importerClass=com.trifork.sdm.importer.importers.autorisationsregisteret.AutImporter
filespooler.sks.importerClass=com.trifork.sdm.importer.importers.sks.SksImporter
filespooler.sor.importerClass=com.trifork.sdm.importer.importers.sor.SORImporter
filespooler.yderregister.importerClass=com.trifork.sdm.importer.importers.yderregisteret.YderregisterImporter

spooler.rootdir=/pack/sdm2/input

