db.driver=@db.driver@
db.url=@db.url@
db.username=@db.username@
db.password=@db.password@

db.schema=@db.schema@
db.housekeeping.schema=@db.housekeeping.schema@

replication.host=@replication.host@
replication.port=@replication.port@

replication.pageSize=@replication.pageSize@
	
replication.secret=@replication.secret@
replication.urlTimeToLive=@replication.urlTimeToLive@

